<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container{
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-form h2{
            margin-bottom: 20px;
            text-align: center;
        }
        .input-group{
            margin-bottom: 15px;
        }
        .input-group label{
            margin-bottom: 5px;
            display: block;
        }
        .input-group input,
        .input-group select {
            width: 100px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button{
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: #555;
        }
        @media screen and(max-width: 600px){
            .login-container{
                padding: 10px;
            }
            .input-group label{
                font-size: 0.9em;
            }
        }
        @media screen and (max-width:400px){
            .login-container{
                width: 90%;
                max-width: none;
            }
        }
        

    </style>
</head>
<body>
    <div class="login-container">
        <form class="login-form">
            <h2>Login</h2>
            <div class="input-group">
                <label for="username">Username *</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password *</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="email">Email *</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="class-study">Class of Study *</label>
                <input type="text" id="class-study" name="text-study">

            </div>
            <div class="input-group">
                <label for="email">Phone</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="input-group">
                <label for="course">Course *</label>
                <select id="course" name="course">
                    <option value="" selected disabled>Select Course</option>
                    <option value="Full stack devolopment">Full stack devolopment</option>
                    <option value="Data Science using python">Data Science using python</option>
                    <option value="Java Programming">Java Programming</option>
                    <option value="cloud computing">Cloud Computing</option>
                </select>
            </div>
            <div class="input-group">
                <label for="country">Country</label>
                <input type="text" id="country" name="country">
            </div>
            <button type="submit">Login</button>
        </form>
        <footer>
            <p>&copy; 2024 Sample WebPage.All Rights Reserved</p>
        </footer>
    </div>
    
</body>
</html>